{
  "bot-account": {
    "username": "akashsuukabot",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "nyt2.aternos.me",
    "port": 12396,
    "version": "1.12.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "" 
    }, 

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 25,

      "messages": [
        "/login ffc12345",
        "TCPconnectwrap",
        "connected econnrefused 185.65.22",
        "syscall connected",
        "x1b[31m[error]",
        "TCP.onstream read (node:interval)",
        "read econnreset"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
